<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- PAGE settings -->
  <link rel="icon" href="https://templates.pingendo.com/assets/Pingendo_favicon.ico">
  <title>WhatToDo</title>
  <meta name="description">
  <meta name="keywords">
  <meta name="author" content="Pingendo">
  <!-- CSS dependencies -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="wireframe.css">
  <script type="text/javascript" src="https://cdn.emailjs.com/sdk/2.2.4/email.min.js"></script>
  <script src="mail.js"></script>
  <script type="text/javascript">
    (function() {
      emailjs.init("user_Y5OTIW0SqFxmQ76304UfO");
    })();
  </script>
</head>

<body>
  <div class="collapse bg-dark" id="navbarHeader" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-7 py-4">
          <h4>About</h4>
          <p class="text-info">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>
        <div class="col-md-3 offset-md-1 py-4">
          <h4>Contact</h4>
          <ul class="list-unstyled">
            <li>
              <a href="#" class="text-secondary">Follow on Twitter</a>
            </li>
            <li>
              <a href="#" class="text-secondary">Like on Facebook</a>
            </li>
            <li>
              <a href="#" class="text-secondary">Email me</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-dark bg-dark" style="	background-image: linear-gradient(to bottom, rgb(234, 146, 73), rgb(239, 128, 29));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container"> <a class="navbar-brand" href="#">
        <b> WhatToDo - Portugal</b>
      </a> </div>
  </nav>
  <div class="text-center py-5" style="	background-image: url(&quot;assets/top.png&quot;);	background-position: top left;	background-size: 40%;	background-repeat: repeat;">
    <div class="container">
      <div class="row my-5 justify-content-center">
        <div class="col-md-9">
          <img class="img-fluid d-block mx-auto" src="assets/logo-dark.png" width="300">
          <h1 class="p-2">Portugal</h1>
          <p class="lead text-muted">Seja o primeiro a saber sobre eventos, workshops, concertos... e muito mais.<br>Envie-nos o teu e-mail&nbsp; e deixe connosco :)</p>
          <div class="row">
            <div class="col-md-12">
              <form class="form-inline">
                <div class="input-group">
                  <input id="txtMail" type="text" class="form-control" placeholder="Seu e-mail">
                  <div class="input-group-append"><button class="btn btn-primary" type="button" onclick="sendEmail()" style="	background-image: linear-gradient(to bottom, rgb(234, 146, 73), rgb(239, 128, 29));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">Quero!</button></div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="	background-image: linear-gradient(to bottom, #ffffff, #ffffff);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <h1 class="text-center">DEZEMBRO</h1>
        </div>
      </div>
    </div>
  </div>
  <div class="py-4 bg-light" style="	background-image: linear-gradient(to bottom, #fff, #c1c1c1);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-4 p-3"><img class="img-fluid d-block rounded-circle" src="assets/fatima-filme.jpeg">
          <div class="card-body" style="">
            <h3 class=""><b>Fátima - O Derradeiro Mistério</b></h3>
            <p class="" contenteditable="true"><i>CINEMA</i></p>
            <p class="card-text" style="">05/12/2018</p><a class="btn btn-primary" href="#"><b>SABER MAIS</b></a>
          </div>
        </div>
        <div class="col-md-4 p-3"><img class="img-fluid d-block rounded-circle" src="assets/super-bock.jpg">
          <div class="card-body">
            <h3 class=""><b>Super Bock - Circuito Super Nova</b></h3>
            <p class=""><i>MÚSICA</i></p>
            <p class="card-text" style="">08 &gt; 09/12/2018</p><a class="btn btn-primary" href="event-01.html"><b>SABER MAIS</b></a>
          </div>
        </div>
        <div class="col-md-4 p-3"><img class="img-fluid d-block rounded-circle" src="assets/quebra-nozes_1.jpg">
          <div class="card-body">
            <h3 class=""><b>O Quebra-nozes</b><br><br></h3>
            <p class=""><i>TEATRO</i></p>
            <p class="card-text" style="">20/12/2018</p><a class="btn btn-primary" href="event-01.html"><b>SABER MAIS</b></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 p-3"><img class="img-fluid d-block rounded-circle" src="assets/fatima-filme.jpeg">
          <div class="card-body" style="">
            <h3 class=""><b>Fátima - O Derradeiro Mistério</b></h3>
            <p class="" contenteditable="true"><i>CINEMA</i></p>
            <p class="card-text" style="">05/12/2018</p><a class="btn btn-primary" href="#"><b>SABER MAIS</b></a>
          </div>
        </div>
        <div class="col-md-4 p-3"><img class="img-fluid d-block rounded-circle" src="assets/super-bock.jpg">
          <div class="card-body">
            <h3 class=""><b>Super Bock - Circuito Super Nova</b></h3>
            <p class=""><i>MÚSICA</i></p>
            <p class="card-text" style="">08 &gt; 09/12/2018</p><a class="btn btn-primary" href="event-01.html"><b>SABER MAIS</b></a>
          </div>
        </div>
        <div class="col-md-4 p-3"><img class="img-fluid d-block rounded-circle" src="assets/quebra-nozes_1.jpg">
          <div class="card-body" style="	background-image: linear-gradient(to bottom, #, rgba(0,0,0,0.8));	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
            <h3 class=""><b>O Quebra-nozes</b><br><br></h3>
            <p class=""><i>TEATRO</i></p>
            <p class="card-text" style="">20/12/2018</p><a class="btn btn-primary" href="event-01.html"><b>SABER MAIS</b></a>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-2"><a class="btn btn-primary btn-lg ml-0 w-100" href="#" style="background-image: linear-gradient(rgb(234, 146, 73), rgb(239, 128, 29)); background-position: left top; background-size: 100%; background-repeat: repeat;"><b>&lt; Novembro</b></a></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"></div>
        <div class="col-md-2"><a class="btn btn-primary btn-lg ml-0 w-100" href="#" style="background-image: linear-gradient(rgb(234, 146, 73), rgb(239, 128, 29)); background-position: left top; background-size: 100%; background-repeat: repeat;"><b>Janeiro &gt;</b></a></div>
      </div>
    </div>
  </div>
  <div class="py-3" style="	background-image: linear-gradient(to bottom, #303030, #000);	background-position: top left;	background-size: 100%;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-6 p-3"><img class="img-fluid d-block rounded-circle" src="assets/logo-white.png" width="200"></div>
        <div class="col-md-4 p-3">
          <h5 class="text-light"> <b>Quem somos</b></h5>
          <p class="mb-0 text-light"> A WhatToDo é uma plataforma que tem como objetivo levar á todos os nossos usários, os mais recentes eventos, workshops, concertos e tudo o que estiver acontecendo no país.</p>
        </div>
        <div class="col-lg-4 col-6 p-3">
          <p class="text-white">Praça Rodrigues Lobo, 42<a href="https://goo.gl/maps/AUq7b9W7yYJ2" target="_blank">&nbsp;<br></a>2415-442 Leiria - Portugal<br><br>Contacto: <i><u>info@whattodoportugal.com</u></i></p>
          <div class="row">
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12 text-center">
          <p class="mb-0 mt-2 text-light">© 2018 WhatToDo. All rights reserved</p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous" style=""></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>